<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/home"
            android:title="@string/profile"/>
        <item
            android:id="@+id/my_order"
            android:icon="@drawable/order"
            android:title="@string/my_order"/>
        <item
            android:id="@+id/payment_methods"
            android:icon="@drawable/payment"
            android:title="@string/payment_methods"/>
        <item
            android:id="@+id/exit"
            android:icon="@drawable/logout"
            android:title="@string/exit"/>
    </group>

</menu>