<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/loginTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/loginTxt"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/loginTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/emailTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/EmailTxt"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText

        android:id="@+id/emailTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/passwordTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/passwordTxt"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"

        android:text=""
        android:textColor="#000000"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/confirmPasswordTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/confirmPasswordTxt"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/confirmPasswordTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/letsSignUp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/behind"
        android:text="@string/next"
        android:textColor="@android:color/white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

</LinearLayout>