<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="mishas.clientofapp.activities.PaymentActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Номер карты:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/_numberOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="18"
            android:textColor="#000000"
            android:textColorHighlight="@android:color/black"
            android:shadowColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:gravity="center"
            android:text="Карта до:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/_monthOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#000000"
            android:textColorHighlight="@android:color/black"
            android:shadowColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/_yearOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#000000"
            android:textColorHighlight="@android:color/black"
            android:shadowColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Владелец:" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/_holderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="25"
            android:textColor="#000000"
            android:textColorHighlight="@android:color/black"
            android:shadowColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/_ccvTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:text="CCV:"
            android:textSize="15sp"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/_ccvTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp"
            android:maxLength="3"
            android:textColorHighlight="@android:color/black"
            android:shadowColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:id="@+id/pay">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cart"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Оплата"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="left|center"/>
    </LinearLayout>

</LinearLayout>
