<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mishas.clientofapp.activities.RecoveryPasswordActivity"
    android:background="@android:color/white">

    <Space
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_weight="1"
        android:id="@+id/recoveryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email:"
        android:textSize="15sp" />

    <EditText
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/recoveryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:layout_marginTop="41dp"
        />

    <Space
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_weight="1"
        android:id="@+id/recoveryPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/behind"
        android:textColor="@android:color/white"
        android:text="@string/send" />
    <Space
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
