<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp_message"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/loginTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/loginTvUp"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <TextView
        android:id="@+id/loginTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/loginTxt"
        android:layout_below="@+id/registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/emailTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/emailTvUp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/emailTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/EmailTxt"
        android:layout_below="@+id/loginTxtUp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/passwordTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/passwordTvUp"
        android:layout_alignLeft="@+id/loginTxtUp"
        android:layout_alignStart="@+id/loginTxtUp"/>

    <TextView
        android:id="@+id/passwordTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/passwordTxt"
        android:layout_below="@+id/emailTxtUp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/confirmPasswordTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/confirmPasswordTvUp"
        android:layout_alignLeft="@+id/passwordTxtUp"
        android:layout_alignStart="@+id/passwordTxtUp"/>

    <TextView
        android:id="@+id/confirmPasswordTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/confirmPasswordTxt"
        android:layout_below="@+id/passwordTxtUp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nameTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/nameTvUp"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <TextView
        android:id="@+id/nameTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/nameTxt"
        android:layout_below="@+id/confirmPasswordTxtUp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/surnameTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/surnameTvUp"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <TextView
        android:id="@+id/surnameTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/surnameTxt"
        android:layout_below="@+id/nameTxtUp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/ageTxtUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_below="@+id/ageTvUp"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <TextView
        android:id="@+id/ageTvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/AgeTxt"
        android:layout_below="@+id/surnameTxtUp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/letsSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/sign_up"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/registration"
        android:layout_alignEnd="@+id/registration"
        android:layout_alignLeft="@+id/registration"
        android:layout_alignStart="@+id/registration"/>

</RelativeLayout>