<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mishas.clientofapp.activities.PaymentActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card"
        android:layout_below="@+id/payment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/_numberOfCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="140dp"/>

    <EditText
        android:id="@+id/_monthOfCard"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/_yearOfCard"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_alignBaseline="@+id/_monthOfCard"
        android:layout_alignBottom="@+id/_monthOfCard"
        android:layout_toRightOf="@+id/_monthOfCard"
        android:layout_toEndOf="@+id/_monthOfCard"/>

    <EditText
        android:id="@+id/_holderCard"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/_yearOfCard"
        android:layout_alignLeft="@+id/_ccvTxt"
        android:layout_alignStart="@+id/_ccvTxt"/>

    <TextView
        android:id="@+id/_ccvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/ccvTxt"
        android:layout_alignBottom="@+id/card"/>

    <EditText
        android:id="@+id/_ccvTxt"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/_ccvTv"
        android:layout_alignBottom="@+id/_ccvTv"
        android:layout_toRightOf="@+id/_ccvTv"
        android:layout_toEndOf="@+id/_ccvTv"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/pay"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignRight="@+id/payment"
        android:layout_alignEnd="@+id/payment"
        android:layout_alignLeft="@+id/payment"
        android:layout_alignStart="@+id/payment"/>

</RelativeLayout>
